{
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "$lib": ["./lib"],
      "$lib/*": ["./lib/*"],
      "$components": ["./lib/components"],
      "$components/*": ["./lib/components/*"]
    }
  },
  "include": ["./**/*"]
}
